<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>We&rsquo;ll be in touch soon</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href='https://www.autolife.ca/email-templates/fonts/neusanextpro/index.css' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #c21019 !important;
            border-color: #c21019 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" bgcolor="#ECECEC" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ECECEC; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ECECEC">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div> -->
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://www.autolife.ca/email-templates/img/header-welcome.png" width="600" height="" alt="AutoLife" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
			
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" style="padding: 40px 60px 20px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                  <p style="margin: 0;">Hi {FIRST_NAME} {LAST_NAME}</p>
              </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 40px 40px; text-align: center;">
                    <h1 style="margin: 0; font-family: 'neusanextpro', sans-serif; font-size: 42px; line-height: 125%; color: #333333; font-weight: 500;">We&rsquo;ll be in touch soon</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 10px 60px 40px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">This is an email to confirm that you would like to have a representative from your selected dealer(s) to contact you about the <span style="font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; font-weight: 500;">{YEAR} {MAKE} {MODEL}</span>.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#f2f3f3" style="padding: 30px 60px 20px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; font-weight: 500; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">You selected the following dealership(s)</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#f2f3f3" style="padding: 10px 60px 10px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">{DEALER_NAME}</p>
                </td>
            </tr>
            <tr>
              <td bgcolor="#f2f3f3" style="padding: 10px 60px 10px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                  <p style="margin: 0;">{DEALER_NAME}</p>
              </td>
          </tr>
          <tr>
            <td bgcolor="#f2f3f3" style="padding: 10px 60px 10px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">{DEALER_NAME}</p>
            </td>
        </tr>
        <tr>
          <td bgcolor="#f2f3f3" style="padding: 0px 60px 0px 60px; font-family: 'neusanextpro', sans-serif; font-size: 16px; line-height: 140%; color: #555555; text-align: center;">
              <p style="margin: 0;">&nbsp;</p>
          </td>
      </tr>


            <!-- if unregistered user -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 80px 60px 20px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">Thank you for visiting AutoLife, we hope you found the information you were looking for. </p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 60px 0px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">If you are not registered, why not sign up today, it&rsquo;s free and by signing up you can personalize the information you want to see; get access to special offers, features and contests.</p>
                </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding: 10px 60px 60px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                  <p style="margin: 0;">Please tell your friends about us.</p>
              </td>
          </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: 'neusanextpro', sans-serif; font-size: 15px; line-height: 140%; color: #555555; border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;">
                    <!-- Button : BEGIN -->
		    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                <a href="https://www.autolife.ca/softregistration" style="background: #ed222c; border: 15px solid hsla(357,85%,53%,1.00); font-family: 'neusanextpro', sans-serif; font-size: 14px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">REGISTER NOW</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- unregistered user : END -->


            <!-- if registered user -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 80px 60px 20px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">Thank you for being a valuable member of AutoLife and we hope you enjoy the convenience of finding everything automotive – all in one place.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 60px 40px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">We are always adding new stories and information. If you have an interesting automotive story to share, please let us know. </p>
                </td>
            </tr>
            <!-- registered user : END -->

            
            <!-- 1 Column Text + Button : END -->

            <tr>
              <td bgcolor="#ffffff" style="padding: 20px 60px 40px 60px; font-family: 'neusanextpro', sans-serif; font-size: 16px; line-height: 140%; color: #555555; text-align: center;">
                  <p style="margin: 0;">If you do not receive any communications from the selected representative – please contact us at <a href="mailto:info@autolife.ca">info@autolife.ca</a></p>
              </td>
          </tr>
	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; color: #858789; font-family: 'neusanextpro', sans-serif; font-size: 12px;">
	        <tr>
	            <td style="padding: 40px 10px; font-family: 'neusanextpro', sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #858789;" class="x-gmail-data-detectors">
	                <!--<webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>-->
	                <br><br>
	                © 2019 AutoLife  •  50 Leek Crescent, Suite 2B, Richmond Hill, ON, L4B 4J3
	                <br><br>
	                <!--<unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>-->

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 300px; color: #858789">
                        <tr>
                            <td width="25%">
                                <a href="https://www.facebook.com/AutoLifeCA/">
                                    <img src="https://www.autolife.ca/email-templates/img/facebook.png" width="44" height="44" alt="Facebook" border="0" style="height: auto; background: #ECECEC; font-family: sans-serif; font-size: 15px; line-height: 140%;" />
                                </a>
                            </td>
                            <td width="25%">
                                <a href="https://www.youtube.com/channel/UCe61ki53tmSI1wF54nPBuaQ">
                                    <img src="https://www.autolife.ca/email-templates/img/youtube.png" width="44" height="44" alt="Youtube" border="0" style="height: auto; background: #ECECEC; font-family: sans-serif; font-size: 15px; line-height: 140%;" />
                                </a>
                            </td>
                            <td width="25%">
                                <a href="https://www.instagram.com/Autolifeca/">
                                    <img src="https://www.autolife.ca/email-templates/img/instagram.png" width="44" height="44" alt="Instagram" border="0" style="height: auto; background: #ECECEC; font-family: sans-serif; font-size: 15px; line-height: 140%;" />
                                </a>
                            </td>
                            <td width="25%">
                                <a href="https://twitter.com/Autolifeca">
                                    <img src="https://www.autolife.ca/email-templates/img/twitter.png" width="44" height="44" alt="Twitter" border="0" style="height: auto; background: #ECECEC; font-family: sans-serif; font-size: 15px; line-height: 140%;" />
                                </a>
                            </td>
                        </tr>
                    </table>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
