@import "~animate.css/animate.min.css";
@import "./_variables";
@import "./_bootstrap";
@import "./_typography";
@import "./_components";
@import "./_editorial";
@import "./fonts/neusanextpro/index.css";
@import "./icons/autolife/css/autolife.css";

/*html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

body,
#root {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
}

body {
  background-color: rgb(51, 59, 72);
}

.site_loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.app-container,
.layout {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  > .spinner {
    z-index: -1;
  }

  .layout-inner {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
}

#mobile-modal-container {
  &:not(:empty) {
    & + .page_content_wrapper {
      display: none;
    }
  }
}

.page_content_wrapper {
  width: 100vw;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  z-index: 1;

  &:empty {
    min-height: 100vh;

    // & + .main-footer-container {
    //   display: none;
    // }
  }
}

.legal-area:before {
  content: " ";
  margin-right: 0px;
  margin-left: auto;
  padding: 0px;
  border-top: 1px solid #ccc;
  height: 2px;
  display: block;
  position: relative;
  bottom: 0px;
  width: 100%;
}
.legal-area {
  margin-top: 100px;
  padding: 30px 0px;

  p {
    @include legal-copy;
    color: $brand-darkgrey;
  }

  h4 {
    @include title-1;
  }

  @media (max-width: $screen-xs-max) {
    p {
      color: darken($brand-darkgrey, 10%);
    }
  }
}

.inline-block {
  display: inline-block;
}

.react-toast-container {
  z-index: 19999 !important; // this has to be higher than top nav
}

body,
input,
textarea,
select,
button {
  letter-spacing: 0.03em;
}

* {
  @include focus-outline();
}

.btn:not(.btn-link) {
  @include focus-outline($offset: 8px);
}

.no-scroll {
  overflow: hidden !important;
}

.page-container {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .offset-header {
    flex-grow: 1;
  }
}

.offset-header {
  padding-top: $offset-header !important;
  position: relative;

  @media (max-width: $mobile-nav-max-width) {
    padding-top: $offset-header-mobile !important;
  }
}

html.minimal-header {
  @media (min-width: $mobile-nav-max-width + 1px) {
    .offset-header {
      padding-top: $offset-header-mobile !important;
    }
  }
}

.content-container {
  background-color: $brand-white;
  padding: 0.1px; // prevent margin collapse of children
}

.text-container {
  @include text-container;
}

.text-width {
  max-width: $container-sm;
  margin-left: auto;
  margin-right: auto;
}

.page-width {
  max-width: 1920px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.max-text-width {
  max-width: $max-text-width;

  &.center {
    margin-left: auto;
    margin-right: auto;
  }
}

.btn {
  &.first {
    margin-left: -$padding-base-horizontal;
  }

  &.last {
    margin-right: -$padding-base-horizontal;
  }
}

.btn-link {
  &.dark:not(:hover) {
    color: $brand-white;
  }

  &.checked {
    border: 1px solid $brand-lightgrey;
    border-radius: 4px;
  }
}

.primary-link {
  @include primary-link-light;

  &.dark {
    @include primary-link-dark;
  }
}

.mobile-back-button {
  padding-left: 16px !important;
  padding-right: 16px !important;
  margin-left: 0 !important;
  margin-right: 28px !important;
}

.trends-container {
  margin-bottom: 100px;

  @media (max-width: $screen-xs-max) {
    margin-top: 20px;
  }
}
