<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
{% include 'email-header.html' %}
<body width="100%" bgcolor="#ECECEC" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ECECEC; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ECECEC">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div> -->
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://s3.us-east-2.amazonaws.com/media-staging-autolife-ca/email-templates/img/header-forgot-password.png" width="600" height="" alt="AutoLife" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

			<tr>
                <td bgcolor="#ffffff" style="padding: 60px 40px 20px; text-align: center;">
                    <img src="https://s3.us-east-2.amazonaws.com/media-staging-autolife-ca/email-templates/img/keys.png" alt="" />
                </td>
            </tr>

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: 'neusanextpro', sans-serif; font-size: 36px; line-height: 125%; color: #333333; font-weight: 500;">So you forgot your password...</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 60px 60px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">It seems as though you&rsquo;ve forgotten your password.<br /> Click the button below to reset it, and you really oughta make sure you write it down this time.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: 'neusanextpro', sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <!-- Button : BEGIN -->
		    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 5px; background: #222222; text-align: center;" class="button-td">
                                <a href="{{ reset_password_link }}" style="background: #ed222c; border: 15px solid hsla(357,85%,53%,1.00); font-family: 'neusanextpro', sans-serif; font-size: 14px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">RESET MY PASSWORD</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 40px 60px 40px; font-family: 'neusanextpro', sans-serif; font-size: 16px; line-height: 140%; color: #555555; text-align: center; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                    <p style="margin: 0;">Didn&rsquo;t make this request?<br />Don&rsquo;t worry, your account is still safe and sound.</p>
                </td>
            </tr>
	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
	    {% include 'social_links.html' %}
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>

    <![endif]-->
    </center>
</body>
</html>
