<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
{% include 'email-header.html' %}
<body width="100%" bgcolor="#ECECEC" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ECECEC; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ECECEC">
        <tr>
            <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div> -->
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center">
                <img src="https://s3.us-east-2.amazonaws.com/media-staging-autolife-ca/email-templates/img/header-welcome.png" width="600" height="" alt="AutoLife" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding: 60px 40px 40px; text-align: center;">
                <h1 style="margin: 0; font-family: 'neusanextpro', sans-serif; font-size: 42px; line-height: 125%; color: #333333; font-weight: 500;">Welcome to AutoLife</h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 20px 60px 0px 60px; text-align: center;">
                <h2 style="margin: 0; font-family: 'neusanextpro', sans-serif; font-size: 36px; font-weight: normal; line-height: 140%; color: #555555;">Cars.</h2>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 10px 60px 80px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">It&rsquo;s why you signed up, right?  We&rsquo;ll let you get to it, but before you go here&rsquo;s how you can make your AutoLife even better:</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f2f3f3" style="padding: 20px 60px 0px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; font-weight: 500; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">Give your articles the Thumbs Up or Thumbs Down</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f2f3f3" style="padding: 20px 60px 20px 60px; font-family: 'neusanextpro', sans-serif; font-size: 16px; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">The more you use AutoLife the more it learns your preferences.</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fafafa" style="padding: 20px 60px 0px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; font-weight: 500; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">Save your vehicles</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fafafa" style="padding: 20px 60px 20px 60px; font-family: 'neusanextpro', sans-serif; font-size: 16px; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">You’ll find thousands of vehicles to look at.<br /> Save the ones you care about.</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f2f3f3" style="padding: 20px 60px 0px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; font-weight: 500; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">Take a Poll</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f2f3f3" style="padding: 20px 60px 20px 60px; font-family: 'neusanextpro', sans-serif; font-size: 16px; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">We designed a feedback system to make your Autolife better.<br /> It takes about 3.1 seconds.</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 80px 60px 20px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">Everything we&rsquo;re doing is about making your AutoLife better so stayed tuned.</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 20px 60px 60px 60px; font-family: 'neusanextpro', sans-serif; font-size: 21px; line-height: 140%; color: #555555; text-align: center;">
                <p style="margin: 0;">It&rsquo;s about what moves you.</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 0 40px 60px; font-family: 'neusanextpro', sans-serif; font-size: 15px; line-height: 140%; color: #555555; border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;">
                <!-- Button : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                            <a href="http://www.autolife.ca" style="background: #ed222c; border: 15px solid hsla(357,85%,53%,1.00); font-family: 'neusanextpro', sans-serif; font-size: 14px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">START EXPLORING AUTOLIFE</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- Button : END -->
            </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    {% include 'social_links.html' %}
    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>
